# This file only intended for documenation purposes. Actual values should be passed in via Env Args to the container

BUCKET_NAME=<FILL_IN>
POSTGRES_USER=<FILL_IN>
POSTGRES_PASSWORD=<FILL_IN>
DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=my_db
